# CoroutinesExample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/rio/arj/coroutinesexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rio/arj/coroutinesexample/: CustomBinding.kt  MainActivity.kt  PokemonActivity.kt  PokemonAdapter.kt  PokemonViewModel.kt  Resource.kt  Status.kt
app/src/main/java/rio/arj/coroutinesexample/model/: Ability.kt  Attack.kt  Card.kt  PokemonModel.kt  Resistance.kt  Weaknesse.kt
app/src/main/java/rio/arj/coroutinesexample/network/: ApiInterface.kt  RetrofitBuilder.kt
app/src/main/java/rio/arj/coroutinesexample/repository/: PokemonRepository.kt
app/src/main/res/layout/: activity_pokemon.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rio/arj/coroutinesexample/: ExampleUnitTest.kt  PokemonViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
